:root {
  --el-menu-hover-bg-color: #cde5fc;
  --el-color-primary-light-9: #cde5fc;
  --el-color-primary: #004d94;
  --el-color-primary-light-3: #326dc5;
  --el-color-primary-dark-2: #326dc5;
  --el-color-primary-light-7: #cde5fc;
  --el-component-size: 36px;
  --el-button-disabled-bg-color: #326dc5;
  --el-button-disabled-border-color: #326dc5;
}

.el-button.is-disabled,
.el-button.is-disabled:hover {
  background-color: #e5e8ee10;
  border-color: #e5e8ee;
  color: #e5e8ee;
}

// element-plus 去除 [ dropdown ] 有时当鼠标移入标题时会出现外边框
.el-tooltip__trigger:focus-visible {
  outline: unset;
}

// 顶部导航栏样式
.tabbar_box {
  display: flex;
  align-items: center;
  border: solid 1px #276aa8;

  .tabbar_item {
    width: 140px;
    height: 36px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    color: #004d94;
    cursor: pointer;
    border-right: solid 1px #276aa8;

    &:last-child {
      border-right: none;
    }
  }

  .active {
    background-color: #004d94;
    color: #ffffff;
  }
}

// 编辑按钮样式
.edit_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  cursor: pointer;
  width: 60px;
  .edit_icon {
    width: 20px;
    height: 20px;
  }
  .edit_text {
    font-size: 14px;
    color: #004d94;
    margin-left: 10px;
  }
}

// 添加按钮样式
.add_box {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  cursor: pointer;
  width: 120px;
  .add_icon {
    width: 21px;
    height: 21px;
  }
  .add_text {
    font-size: 14px;
    color: #004d94;
    margin-left: 10px;
  }
}

/* 表格样式 */
.table_box {
  margin-top: 20px;
  z-index: 1;

  .el-table {
    --el-table-header-bg-color: #f8faff;
    border-top: 1px solid #f8faff;
  }

  .el-table__header {
    height: 50px;
    .cell {
      font-size: 14px;
      color: #666666;
      padding: 0 20px;
    }
  }

  .el-table__row {
    height: 50px;
    .cell {
      display: flex;
      align-items: center;
      padding: 0 20px;
    }
  }
  // .el-button {
  //   margin: 0;
  // }

  //el-table和 el-image图片预览层叠问题解决
  //el-image的 preview-teleported 属性设置为 true 也可以解决
  .el-table__cell {
    position: static !important;
  }
}

/* 分页样式 */
.pagination_box {
  padding: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .total {
    font-size: 14px;
    line-height: 26px;
    color: #333333;
  }
  .el-pagination {
    --el-fill-color: #ffffff;
    --el-color-primary: #004d94; /* 分页选中的背景色 */

    li {
      border: 1px solid #e6e6e6;
      border-radius: 5px;
    }
    .btn-prev,
    .btn-next {
      border: 1px solid #e6e6e6;
      border-radius: 5px;
    }
  }
}

.sort_icon {
  width: 15px;
  height: 15px;
  cursor: pointer;
}
